; messages.ini
"%1%-mode"=""
"%1% already registered"=""
"%1% has just joined"=""
"%1% unauthenticated players were kicked"=""
"%1% unregistered"=""
"**CENSORED**"=""
"<nagme>"=""
"Adventure"=""
"Creative"=""
"DBM Error: %1%"=""
"Database connectivity restored!"=""
"Database is experiencing technical difficulties"=""
"Detected loss of database connectivity!"=""
"Disabling SimpleAuth"=""
"Enabling SimpleAuth"=""
"Fixing %1% for %2%"=""
"Ignoring caught exception!"=""
"LOST DATABASE CONNECTION!"=""
"Restored database connection"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"Spectator"=""
"Survival"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"auth error"=""
"chat protected"=""
"chpwd error"=""
"chpwd msg"=""
"chpwd ok"=""
"error registering %1%"=""
"login first"=""
"login timeout"=""
"logout completed"=""
"no spaces"=""
"not name"=""
"one unauthenticated player was kicked"=""
"passwords dont match"=""
"re-enter pwd"=""
"register.error.password %1%"=""
"registered %1%"=""
"register first"=""
"register ok"=""
"registration error"=""
"snob login"=""
"snob register"=""
"too many logins"=""
"mc.lang"="C"
"mc.version"="2.0.1"
