; messages.ini
"! MISSING MONEY API PLUGIN"=""
" #:%1%"=""
"%1%'s hotbar cleared"=""
"%1%'s inventory cleared"=""
"%1% (%2%/%3%):"=""
"%1% (online)"=""
"%1%-mode"=""
"%1%: %2%"=""
"%1%:%2%: No players"=""
"%1%:%2%: No plugins"=""
"%1%: Does not have compatible config.yml"=""
"%1%: Does not have config.yml"=""
"%1%: Does not support feature %2%"=""
"%1%: Not found"=""
"%1%: World not found"=""
"%1% Entities"=""
"%1% Features"=""
"%1% already exists use -f option"=""
"%1% attempted to join"=""
"%1% can not be found."=""
"%1% changed gamemode to %2% mode"=""
"%1% does not exist"=""
"%1% got %2% of %3% (%4%:%5%)"=""
"%1% has been slain."=""
"%1% has no configured commands"=""
"%1% has no configured permissions"=""
"%1% is NOT an alias"=""
"%1% is already disabled"=""
"%1% is already enabled"=""
"%1% is an id that is already in use."=""
"%1% is frozen."=""
"%1% is in %2% mode"=""
"%1% is in creative mode"=""
"%1% is muted."=""
"%1% is no longer Op"=""
"%1% is not an spectator"=""
"%1% is not enabled"=""
"%1% is now Op"=""
"%1% is now an spectator"=""
"%1% is now following you"=""
"%1% is now known as %2%"=""
"%1% is thawed"=""
"%1% is transferring to %2%:%3%"=""
"%1% is un-muted"=""
"%1% not found"=""
"%1% not found."=""
"%1% not found or not muted"=""
"%1% not found or not thawed"=""
"%1% players found"=""
"%1% players registered"=""
"%1% players with chat off"=""
"%1% reports on file"=""
"%1% scheduled tasks"=""
"%1% teleported away!"=""
"%1% teleported to %2%"=""
"%1% was deleted."=""
"%1% was healed."=""
"%1% was never summoned"=""
"%2% items of %1% removed"=""
"%2% took one item of %1% from you"=""
"%3% took %2% items of %1% from you"=""
" (from %1%)"=""
"(ops:%1%) "=""
"**this-server**"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
"*current-server*"=""
". Please install one of the following:"=""
"/%1% [options]"=""
"/after <seconds> <command>|list|cancel <id>"=""
"/alias [-f] [alias [command]]"=""
"/as <player> <cmd>"=""
"/at <time> <command>|list|cancel <id>"=""
"/blowup <player> [yield|magic|normal]"=""
"/burn <player> [secs]"=""
"/chat-off [player|-l|-g]"=""
"/chat-on [player|-l|-g]"=""
"/clearchat"=""
"/clearhotbar [player]"=""
"/clearinv [player]"=""
"/crash [count|clean|show|ls]"=""
"/dismiss <player|--all>"=""
"/entities [tile|info|rm|sign#|count|nuke] [args]"=""
"/fly"=""
"/follow-off"=""
"/follow [player]"=""
"/followers"=""
"/followme-off [player]"=""
"/followme [player]"=""
"/freeze [--hard|--soft] [player]"=""
"/ftserver <serverid>"=""
"/get <item[:damage]> [amount]"=""
"/gift <player <item[:damage]>> [amount]"=""
"/gma"=""
"/gmc"=""
"/gms"=""
"/gmspc"=""
"/heal [player] [amount]"=""
"/invis"=""
"/mute [player]"=""
"/nick <new-name>"=""
"/opms <message>"=""
"/ops"=""
"/perm <player> <dump|permission> [true|false]"=""
"/players"=""
"/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall|feature> <plugin>"=""
"/poptp"=""
"/prefix [-n] <text>"=""
"/pushtp [player|position|world]"=""
"/query [list|info|plugins|players|summary] <opts>"=""
"/rcon <id> <command>"=""
"/reg [count|list [pattern]|rm [player]|since <when>]"=""
"/reop [player]"=""
"/rminv [player] <item> [quantity]"=""
"/rpt [message|read|clear <all|##>]"=""
"/seearmor <player>"=""
"/seeinv <player>"=""
"/servers <add|rm|ls> [opts]"=""
"/servicemode [on|off [message]]"=""
"/setarmor [player] [piece] <quality>"=""
"/shield"=""
"/showtimings [t#]"=""
"/skin [player] [save|load|ls] [name]"=""
"/slay <player> [message]"=""
"/spawn"=""
"/spectator [player]"=""
"/summon <player> [message]"=""
"/thaw [player]"=""
"/throw <player> [force]"=""
"/unmute [player]"=""
"/unspectator [player]"=""
": "=""
"ALIAS:%1%=%2%"=""
"APIs: "=""
"ATTENTION: Entering service mode"=""
"ATTENTION: Leaving service mode"=""
"About %1%"=""
"Adventure"=""
"Aliases: %1%"=""
"Alias for %1%"=""
"Allow flying"=""
"All reports deleted"=""
"Alternate /give implementation"=""
"Amouring down %1%"=""
"Amouring up %1%"=""
"Armor for"=""
"Authenticated: "=""
"Authors: "=""
"Available sub-commands for %1%"=""
"Banned: "=""
"Can Fly: "=""
"Cancelling Task %1%"=""
"Can not delete player re-gistration while they are on-line"=""
"Changed to \"%1%\""=""
"Chat disabled"=""
"Chat disabled for %1%"=""
"Chat disabled from %1%"=""
"Chat disabled globally from %1%"=""
"Chat enabled"=""
"Chat enabled for %1%"=""
"Chat enabled from %1%"=""
"Chat enabled globally from %1%"=""
"Chat has been globally disabled!"=""
"Chat is GLOBALLY off"=""
"Clear player's hotbar"=""
"Clear player's inventory"=""
"ClientID: "=""
"Commands: "=""
"Count"=""
"Crash Dump %1%"=""
"Crash Dumps: %1%"=""
"Crash Dumps Deleted: %1%"=""
"Create a command alias"=""
"Created alias \"%1%\" as \"%2%\""=""
"Creative"=""
"Current nick is: %1%"=""
"Damage"=""
"Date"=""
"Date/Time"=""
"Deleted reports: %1%"=""
"Deleting report #%1%"=""
"Dependancies: "=""
"Description: "=""
"Disabling %1%"=""
"Disabling flight mode"=""
"Dismisses summoned players"=""
"Dismissing %1%"=""
"Display Name: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Enable timings by typing /timings on"=""
"Enabling %1%"=""
"Enabling flight mode"=""
"Enter/Exit servicemode"=""
"Entity: %1% (%2%)"=""
"Error dumping messages.ini"=""
"Exception: %1%"=""
"Execute commands with prefix inserted"=""
"Explode a player"=""
"FAST TRANSFER ERROR"=""
"Failed to configure %1%"=""
"FileName: "=""
"First Played: "=""
"Flying: "=""
"Found %1% skins"=""
"Found one skin"=""
"Frozen: %1%"=""
"Gamemode: "=""
"Generate timings report by typing /timings report"=""
"Health"=""
"Health: "=""
"Help: "=""
"ID"=""
"IP Address: "=""
"Id"=""
"Id:%1% not found"=""
"In Normal operating mode"=""
"In Service Mode: %1%"=""
"Invalid coordinate set"=""
"Invalid option"=""
"Item:%1%"=""
"It is recommended to re-start the server as"=""
"KillRate Score: "=""
"KillRate version is too old (%1%)"=""
"Last Played: "=""
"Leads: %1%"=""
"Level not found %1%"=""
"List leads and followers"=""
"Load Before: "=""
"Loaded plugin %1%"=""
"Location: "=""
"Main Class: "=""
"Make player an spectator"=""
"Manage entities"=""
"Manage server lists"=""
"Manage skins on the server"=""
"Message sent to console only"=""
"Missing language file %1%"=""
"Mobs:    %1%"=""
"Mode"=""
"Money: "=""
"Multiple matches, showing first match!"=""
"Must be holding something"=""
"Must specified a player and a command"=""
"Must specify a player to slay"=""
"Mutes: %1%"=""
"NO"=""
"NOTE: currently in service mode"=""
"NO features enabled"=""
"NUKE Options: all, mobs, others"=""
"Name"=""
"Network Status"=""
"Nobody is following you"=""
"Nobody is on-line at the moment"=""
"No changes"=""
"No crash dumps found"=""
"No entities found"=""
"No help for %1%"=""
"No items removed"=""
"No items were removed!"=""
"No players found"=""
"No players with chat off"=""
"No reports on file!"=""
"No skins found"=""
"No sub-commands available"=""
"No sub-command specified"=""
"No tasks currently scheduled"=""
"Nothing was deleted"=""
"No tiles found"=""
"No timmings report found"=""
"Now doing hard freeze"=""
"Now doing soft freeze"=""
"On-Line: "=""
"One player found"=""
"One player registered"=""
"One player with chat off"=""
"One report on file"=""
"One scheduled task"=""
"Only applies to tile ids"=""
"OpMsg [%1%] "=""
"Opped: "=""
"Others:  %1%"=""
"Peer %1% does not have an rcon password defined"=""
"Permissions: "=""
"Permissions for %1%"=""
"Player"=""
"Player %1% not found"=""
"Players: %1%"=""
"Players:%3% %1%/%2%"=""
"Plugin %1% disabled"=""
"Plugin %1% enabled"=""
"Plugin %1% not found"=""
"Plugin %1% reloaded"=""
"Plugin: %1%"=""
"PluginLoader: "=""
"Pos"=""
"Position"=""
"Position saved!"=""
"Prefix: "=""
"Prefix set to \"%1%\""=""
"Problem deleting %1%"=""
"PurePerms Group: "=""
"Query %1% failed: %2%"=""
"Query of %1%:%2% returned no data"=""
"Query servers"=""
"RCON client"=""
"Registered: "=""
"Removed %1% entities"=""
"Removed %1% items: %2%"=""
"Removed %1% mobs"=""
"Remove item from player's inventory"=""
"Report %1% can not be found."=""
"Report: timings%1%"=""
"Report filed as #%1%"=""
"Report issues to ops"=""
"Reports: %1%"=""
"Returns to previously saved coordinates"=""
"Reverses the effects of /spectator"=""
"Rpt[#%1% from %2%] "=""
"Running command as %1%"=""
"Save your current position when teleporting"=""
"Scheduled for %1%"=""
"Scheduled maintenance"=""
"Selector: invalid argument %1%"=""
"Send message to ops"=""
"Server Ops (Online:%1%)"=""
"Server id %1% configured"=""
"Server id %1% deleted"=""
"Server id can not contain commas (,)"=""
"Server id can not start with a dash (-)"=""
"Servers:%3% %1%/%2%"=""
"Set armor (even in creative)"=""
"Set player on fire"=""
"Shields DOWN"=""
"Shields UP"=""
"Shortcut to /give me"=""
"Show timings data (see /timings)"=""
"Soft-Dependancies: "=""
"Spectator"=""
"Spectators: %1%"=""
"Summoning %1%...."=""
"Survival"=""
"Task %1% not found!"=""
"Teleporting..."=""
"Teleports players to your location"=""
"Teleport to server via FastTransfer"=""
"Teleport to spawn location"=""
"Temporarily deops administrators"=""
"Text unchanged"=""
"That is not possible"=""
"The inventory for %1% is EMPTY"=""
"There is nobody to dismiss"=""
"There is no item called %1%"=""
"Throw player up in the air"=""
"Tile %1% is not a sign"=""
"Tile %1% not found"=""
"Tile: %1%"=""
"Tiles:   %1%"=""
"Time now is: %1%"=""
"Total Crash Dumps: %1%"=""
"Totals: %1%/%2%"=""
"TpStack is empty"=""
"Try /rpt instead"=""
"UUID: "=""
"Unable to change gamemode"=""
"Unable to delete id %1%"=""
"Unable to find %1%"=""
"Unable to load plugin from %1%"=""
"Unable to parse time specification %1%"=""
"Unable to read %1%"=""
"Unable to specify delay %1%"=""
"Uninstalled!"=""
"Uninstalled Folder plugin from %1%"=""
"Uninstalled PHAR plugin from %1%"=""
"Uninstalled Script plugin from %1%"=""
"Uninstalled Zip plugin from %1%"=""
"Uninstall failed"=""
"Unknown armor quality %1%"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown option %1%"=""
"Unknown report #%1%"=""
"Unknown sub-command %1%"=""
"Unknown sub-command %2% (try /%1% help)"=""
"Unsupported loader %1% for uninstall"=""
"Updated skin for %1%"=""
"Usage: "=""
"Usage: %1% <id>"=""
"Usage: /et info [ids]"=""
"Usage: /et ls [world]"=""
"Usage: /et rm [ids]"=""
"Usage: /et sign[1-4] <id> <text>\n"=""
"Usage: /et tiles [world]"=""
"Usage: add <id> <host> [port] [--rcon-port=port] [--rconpw=secret] [# comments]"=""
"Usage: rm <id>"=""
"Use rm first"=""
"Using money API from %1%"=""
"WebSite: "=""
"When"=""
"Whitelisted: "=""
"World"=""
"World: "=""
"Wrote %1% bytes to %2%"=""
"YES"=""
"You are already in %1% mode"=""
"You are frozen"=""
"You are frozen in place"=""
"You are in creative mode"=""
"You are no longer Op"=""
"You are no longer an spectator"=""
"You are no longer following %1%"=""
"You are no longer invisible"=""
"You are not allowed to do this"=""
"You are not following anybody"=""
"You are now Op"=""
"You are now an spectator"=""
"You are now following %1%"=""
"You are now invisible"=""
"You can only do this in-game"=""
"You do not have any recorded previous command"=""
"You do not have permission to do that."=""
"You have been dismissed by %1%"=""
"You have been frozen by %1%"=""
"You have been healed"=""
"You have been muted!"=""
"You have been muted by %1%"=""
"You have been summoned by %1%"=""
"You have been thawed by %1%"=""
"You have been unmuted by %1%"=""
"You have chat disabled!  Use /chat-on"=""
"You must specify a player's name"=""
"You need to summon people first"=""
"Your hotbar has been cleared by %1%"=""
"Your inventory has been cleared by %1%"=""
"[%3%] query for %1%:%2%"=""
"change displayed name"=""
"change permissions"=""
"clears your chat window"=""
"d-M-Y H:i"=""
"d-M-Y H:i:s"=""
"d-M H:i"=""
"drag player with you"=""
"execute command as somebody else"=""
"freeze player"=""
"heal player"=""
"kill a player with optional message"=""
"makes player invisible"=""
"makes player invulnerable"=""
"manage crash files"=""
"manage player registrations"=""
"manage plugins"=""
"messages.ini created"=""
"mute player"=""
"no"=""
"one item of %1% removed"=""
"prefix turned off"=""
"pursue a player"=""
"rcon-port:%1%"=""
"rcon-pw:%1%"=""
"schedule to run a command after x seconds"=""
"schedule to run a command at a certain time"=""
"show ops and their on-line status"=""
"show player's armor"=""
"show player's inventory"=""
"show players connected and locations"=""
"show players detail info"=""
"starts chat"=""
"stop dragging a player"=""
"stop following a player"=""
"stops chat"=""
"switch gamemode to adventure"=""
"switch gamemode to creative"=""
"switch gamemode to spectator"=""
"switch gamemode to survival"=""
"thaw player"=""
"there may be lingering references pointing"=""
"to the old plugin."=""
"unmute player"=""
"yes"=""
"mc.lang"="C"
"mc.version"="2.3.0"
"#/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg> <plugin>"=""
"#/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall> <plugin>"=""
"#Plugin does not support dumping messages.ini"=""
"#Uninstal failed"=""
