; messages.ini
"%1%-mode"=""
"%1% is already in %2%"=""
"%1% not found"=""
"-   /mw unload --enable"=""
"<world>"=""
"<world> [attr=value]"=""
"<world> [seed] [generator] [preset]"=""
"<world|--all>"=""
"> /mw fixname %1%"=""
"Adventure"=""
"Attempt to unload worlds"=""
"Available sub-commands for %1%"=""
"CHANGES WILL NOT TAKE EFFECT UNTIL UNLOAD"=""
"Change failed!"=""
"Change level.dat values"=""
"Changes default world"=""
"Creates a new world"=""
"Creative"=""
"Default world changed to %1%"=""
"Description: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Error GetLevelByName %1%"=""
"Error getting %1%"=""
"Fixes world name"=""
"Folder Name and Level.Dat names do NOT match"=""
"Generator: "=""
"Generator Presets: "=""
"Generator unchanged"=""
"Help: "=""
"Info for %1%"=""
"Invalid element: %1%, ignored"=""
"Invalid spawn location: %1%"=""
"List world generators"=""
"List world information"=""
"Load worlds"=""
"NO features enabled"=""
"Name: "=""
"Name unchanged"=""
"No change"=""
"No help for %1%"=""
"No sub-commands available"=""
"No sub-command specified"=""
"Nothing happens"=""
"Path: "=""
"Players(%1%):"=""
"Preset unchanged"=""
"Provider: "=""
"Running /mw lvdat %1% name=%1%"=""
"Seed: "=""
"Seed unchanged"=""
"Spawn: "=""
"Spawn location is unchanged"=""
"Spectator"=""
"Survival"=""
"Teleport across worlds"=""
"Teleport failed"=""
"Teleporting to %1%"=""
"Teleporting you to %1% by %2%"=""
"This can cause intermitent problems"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown key %1%, ignored"=""
"Unknown sub-command %2% (try /%1% help)"=""
"Updating level.dat for %1%"=""
"Usage: "=""
"Use: "=""
"Worlds: %1%"=""
"You are already in %1%"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"[-f] <world>"=""
"[MW] %1% already loaded"=""
"[MW] %1% does not exists"=""
"[MW] %1% is not loaded!"=""
"[MW] %1% is not loaded."=""
"[MW] %1% unloaded."=""
"[MW] A world named %1% already exists"=""
"[MW] Creating level %1%... (Expect Lag)"=""
"[MW] Loading ALL %1% levels"=""
"[MW] Loading one level"=""
"[MW] Missing path %1%"=""
"[MW] No levels to load"=""
"[MW] No world with the name %1% exists!"=""
"[MW] Plugin provided world generators\n are not included in\n this list."=""
"[MW] To activate use:"=""
"[MW] To disable use: /mw unload --disable"=""
"[MW] To enable use: /mw unload --enable"=""
"[MW] Unable to get %1%"=""
"[MW] Unable to load %1%"=""
"[MW] Unable to unload %1%"=""
"[MW] Unable to unload %1%.  Try -f"=""
"[MW] Unexpected error"=""
"[MW] Unknown generator %1%"=""
"[MW] Unload sub-command disabled"=""
"[MW] Unload sub-command enabled"=""
"[MW] Unload sub-command is disabled by default"=""
"[MW] Using %1%"=""
"[MW] server to CRASH!"=""
"[MW] this is because that it usually causes the"=""
"[player] <world>"=""
"[world]"=""
"auto"=""
"default"=""
"loaded"=""
"players:%1%"=""
"to fix this issue"=""
"mc.lang"="C"
"mc.version"="2.0"
