; spa.ini
"%1%-mode"="modo-%1%"
"%1% is already in %2%"="%1% ya está en %2%"
"%1% not found"=""
"-   /mw unload --enable"="-   /mw unload --enable"
"<world>"="<mundo>"
"<world> [attr=value]"="<mundo> [attr=valor]"
"<world> [seed] [generator] [preset]"="<mundo> [semilla] [generador] [preset]"
"<world|--all>"="<mundo|--all>"
"> /mw fixname %1%"="> /mw fixname %1%"
"Adventure"="Aventura"
"Attempt to unload worlds"="Intentando descargar mundos"
"Available sub-commands for %1%"="Sub-commandos disponibles para %1%"
"CHANGES WILL NOT TAKE EFFECT UNTIL UNLOAD"="CAMBIOS NO TENDRAN EFECTO HASTA UNA DESCARGA"
"Change failed!"="Cambio no resultó"
"Change level.dat values"="Cambiando valores de level.dat"
"Changes default world"="Cambia el mundo inicial"
"Creates a new world"="Crea un nuevo mundo"
"Creative"="Creativo"
"Default world changed to %1%"="Mundo inicial es ahora %1% "
"Description: "="Descripción"
"Enabled %1% features"="Activando %1% módulos"
"Enabled one feature"="Activando un módulo"
"Error GetLevelByName %1%"="Error de GetLevelByName %1%"
"Error getting %1%"="Error obteniendo %1%"
"Fixes world name"="Corrige el nombre de un mundo"
"Folder Name and Level.Dat names do NOT match"="Nombre de Carpeta y nombre de Level.Dat no concuerdan"
"Generator: "="Generador: "
"Generator Presets: "="Presets: "
"Generator unchanged"="Generador no ha cambiado"
"Help: "="Ayuda: "
"Info for %1%"="Detalles de %1%"
"Invalid element: %1%, ignored"="Elemento invalido: %1%, ignorando"
"Invalid spawn location: %1%"="Lugar de aparción incorrecto: %1%"
"List world generators"="Lista de generadores"
"List world information"="Lista información de mundos"
"Load worlds"="Carga mundos"
"NO features enabled"="Ningún módulo activado"
"Name: "="Nombre: "
"Name unchanged"="Nombre no ha cambiado"
"No change"="No hay cambios"
"No help for %1%"="No hay ayuda para %1%"
"No sub-commands available"="No sub-comandos disponibles"
"No sub-command specified"="No sub-comando especificado"
"Nothing happens"="No pasa nada"
"Path: "="Ruta: "
"Players(%1%):"="Jugadores(%1%):"
"Preset unchanged"="Preset no ha cambiado"
"Provider: "="Proevedor: "
"Running /mw lvdat %1% name=%1%"="Corriendo /mwdat lvdat %1% name=%1%"
"Seed: "="Semilla: "
"Seed unchanged"="Semilla no ha cambiado"
"Spawn: "="Punto de Aparición: "
"Spawn location is unchanged"="Punto de Aparición no ha cambiado"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Teleport across worlds"="Teletransporta através de mundos"
"Teleport failed"="Teletransporte falló"
"Teleporting to %1%"="Teletransportando a %1%"
"Teleporting you to %1% by %2%"="Eres teletransportado a %1% por %2%"
"This can cause intermitent problems"="Esto causa problemas intermitentes"
"Unknown feature \"%1%\" ignored."="Modulo %1% desconocido, ignorando"
"Unknown key %1%, ignored"="Clave %1% desconocida, ignorando"
"Unknown sub-command %2% (try /%1% help)"="Comando %2% desconocido (Intente /try /%1% help)"
"Updating level.dat for %1%"="Actualizando level.dat para %1%"
"Usage: "="Uso: "
"Use: "="Use: "
"Worlds: %1%"="Mundos: %1%"
"You are already in %1%"="Usted ya está en %1%"
"You are not allowed to do this"="Usted no est&aacute permitido para hacer esto"
"You can only do this in-game"="Solo se puede hacer eso dentro del juego"
"You do not have permission to do that."="Usted no est&aacute permitido para hacer esto"
"[-f] <world>"="[-f] <mundo>"
"[MW] %1% already loaded"="[MW] %1% ya está cargado"
"[MW] %1% does not exists"="[MW] %1% no existe"
"[MW] %1% is not loaded!"="[MW] %1% no está cargado!"
"[MW] %1% is not loaded."="[MW] %1% no está cargado."
"[MW] %1% unloaded."="[MW] %1% descargado"
"[MW] A world named %1% already exists"="[MW] Un mundo con nombre %1% ya existe"
"[MW] Creating level %1%... (Expect Lag)"="[MW] Creando mundo %1%..."
"[MW] Loading ALL %1% levels"="[MW] Cargando %1% niveles"
"[MW] Loading one level"="[MW] Cargando un nivel"
"[MW] Missing path %1%"="[MW] Ruta no disponible %1%"
"[MW] No levels to load"="[MW] No hay mundos por cargar"
"[MW] No world with the name %1% exists!"="[MW] %1% no existe!"
"[MW] Plugin provided world generators\n are not included in\n this list."="[MW] Generadores cargados por Plugin no son encontrados en esta lista."
"[MW] To activate use:"="[MW] para activar use:"
"[MW] To disable use: /mw unload --disable"="Para des-activar use: /mw unload --disable"
"[MW] To enable use: /mw unload --enable"="Para activar use: /mw unload --enable"
"[MW] Unable to get %1%"="[MW] No se puede obtener %1%"
"[MW] Unable to load %1%"="[MW] No se puede cargar %1%"
"[MW] Unable to unload %1%"="[MW] No se puede descargar %1%"
"[MW] Unable to unload %1%.  Try -f"="[MW] No se puede descargar %1%.  Intente con -f"
"[MW] Unexpected error"="[MW] Error inesperado"
"[MW] Unknown generator %1%"="[MW] Generador %1% desconosido"
"[MW] Unload sub-command disabled"="[MW] Sub-comando Unload deshabilitado"
"[MW] Unload sub-command enabled"="[MW] Sub-comando Unload habilitado"
"[MW] Unload sub-command is disabled by default"="[MW] Sub-comando Unload no está disponibile por defecto"
"[MW] Using %1%"="[MW] Usando %1%"
"[MW] server to CRASH!"="[MW] que el servidor se caiga."
"[MW] this is because that it usually causes the"="[MW] por que usualmente esto causa"
"[player] <world>"="[jugador] <mundo>"
"[world]"="[mundo]"
"auto"="automatico"
"default"="inicial"
"loaded"="cargado"
"players:%1%"="jugadores:%1%"
"to fix this issue"="para corrregir este problema"
"mc.lang"="spa"
"mc.version"="2.0"
"#Enable %1% features"="Activando %1% módulos"
"#Restart server for changes to take effect!"="Re-inicia el servidor para que los cambios se apliquen"
